<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Configuration</title>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="configuration.js" charset="utf-8"></script>
</head>

<body>

  <div id="header">
    <img src="logoInfotel.png" align="center">
  </div>

  <div id="mainContainer">
    <div id="subContainer">
      <div id="login">
        <h2>
          CONFIGURATION
        </h2>

        <form action="./reportList/reportList.html" onsubmit="return saveConfiguration()" method="post" name="formulaire">
          <input name="username" id="username" type="text" placeholder="Login sésame" maxlength="50" size="30" tabindex="1"/>
          <input name="password" id="password" type="password" placeholder="Mot de passe" maxlength="50" size="30" tabindex="2"/>
          <input name="webAddress" id="webAddress" type="text" placeholder="Adresse du service web" maxlength="50" size="30" value="http://csbvmpic:8080/PDCR_V3" tabindex="3"/>
          <!-- <button type="button" onclick="webAddress='http://csbvmpic:8080/PDCR_V3'" tabindex="4"> -->
          <button type="button" onclick="return changeWebAddress()" tabindex="4">
            URL par défaut
          </button>

          <input type="submit" value="ENREGISTRER" tabindex="5"/>
        </form>
      </div>
    </div>
  </div>

  <div id="footer">
    <p>© Copyright Infotel 2016 - Dernière mise à jour le 11 juillet 2016</p>
  </div>

</body>
</html>
